// button {
//   height: 50px;
//   align-self: flex-end;
// }

// div {
//   width: 100%;
//   display: flex;
//   flex-direction: column;
// }

// img {
//   width: 400px;
//   align-self: center;
// }

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

button {
  height: 50px;
  width: 100px;
  justify-self: flex-end;
  align-self: flex-end;
  grid-column: 3;
  grid-row: 2;
  margin-right: 25px;
}

img {
  // width: 400px;
  // height: max-content;

  grid-column: 2;
  justify-self: center;
}

mat-tab-group {
  width: fit-content;
  grid-column: 1;
  grid-row: 2;
  margin-left: 25px;
}
